<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0689cac6b90f49588d07f37e0ffbcbd2" Name="Diagram1">
        <EntityTypeShape EntityType="BHDT2Model.Comments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.CT_DonHang" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.DonHang" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.LoaiQuyenTK" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.LoaiTK" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.NhaSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.Quyen" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.TaiKhoan" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BHDT2Model.TinhtrangDH" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="BHDT2Model.FK_Comments_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_Comments_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_CTDH_DDH1" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_DonHang_TinhtrangDH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.fk_loaiquyen_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.fk_loaiquyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FL_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="BHDT2Model.FL_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>